/* General rules */
:root {
    --padding: 1.5rem;
    --padding-lg-y: 1rem;
    --padding-lg-x: 6rem;
}

body {
    font-family: "Nunito";
    margin: 0;
}

.row {
    margin: 0 !important;
}

.row>*{
    padding: 0;
}

.container-fluid {
    padding: 0;
}

.g-6, .gy-6 {
    --bs-gutter-y: 4rem;
}


.section-body {
    color: white;
    height: fit-content;
    text-align: center;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-top: 4rem;
    padding-bottom: 4rem;
}



.section-header {
    font-size: 26pt;
    font-weight: 700;
}


.subsection-header {
    font-size: 28pt;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.subsection-text {
    font-size: 16pt;
    font-weight: 300;
    padding-left: 1rem;
    padding-right: 1rem;
}

.line-divider {
    display: block;
    height: 1px;
    width: 5rem;
    background-color: white;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}


.section-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 20rem;
}


main {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
}

.bkg-beige {
    background-color: #B68F81;
}

.bkg-green {
    background-color: #B3C498;
}

.bkg-pink {
    background-color: #C87F9A;
}

.text-pink {
    color: #F9C8B4;
}

/* Navbar rules */

.navbar-dark {
    background-color: black;
    opacity: 0.9;
}

.navbar-brand .logo {
    width: 8rem;
    height: auto;
}

.container-lg {
    padding: var(--padding) !important;
    margin: 0;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:active{
    background-color: rgb(29, 29, 29);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-item:not(:last-child) {
    margin-right: 1.5rem;;
}

.nav-item .nav-link {
    font-size: 14pt;
    font-weight: 300;
}

/* Carousel rules */

.carousel-item {
    height: 24rem;
    background-color: #000;
    color: white;
}

.carousel-body {
    position: relative;
    top: 25%;
    transform: translateY(-50);
    padding-left: var(--padding);
    padding-right: var(--padding);
    text-align: center;
}

.intro-text {
    text-align: center;
    font-size: 28pt;
    padding-bottom: 1rem;
    font-weight: 700;
}

.btn {
    border-radius: 4px;
    padding: 10px 40px;
    opacity: 0.9;
    font-weight: 300;
}

.overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}


.carousel-control-next, .carousel-control-prev {
    display: none;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 3rem;
    height: 3rem;
}

.carousel-indicators [data-bs-target] {
    width: 6px;
    height: 6px;
    border-radius: 100%;
}

.carousel-indicators [data-bs-target]:not(:last-child) {
    margin-right: 12px;
}


/* Values section */

.parallax-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    transform-style: preserve-3d;
    z-index: -1;
}

.parallax-layer {
    position: absolute;
    height: 110%;
    width: 110%;
    object-fit: cover;
    z-index: -1;
}

.background {
    transform: translateZ(-4px) scale(1.4);
}

.foreground {
    color: white;
}

.value-section {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.value-group {
    padding-left: var(--padding);
    padding-right: var(--padding);
}

.value-group >:not(:last-child) {
    margin-bottom: 1rem;
}

.value-group .icon {
    width: 52px;
    height: auto;
}

.value-group .title {
    font-size: 20pt;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.value-group .text {
    font-size: 18pt;
    font-weight: 300;
    padding-left: 1rem;
    padding-right: 1rem;
}

.line-divider-large {
    display: block;
    height: 1px;
    width: 100%;
    background-color: #22222277;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
}


/* Clients section */

.client-card {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    margin-right: 0;
    border-radius: 8px;
}

.card-img {
    max-width: 100%;
    height: 18rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.card-title {
    color: #811046;
    font-size: 20pt;
    font-weight: 700;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


/* Large devices optimized */

@media (min-width: 992px) {
    .p-lg-6 {
        padding: 4rem 6rem !important;
    }

    .value-section {
        padding-left: 6rem !important;
        padding-right: 6rem !important;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    
    .navbar-dark {
        background-color: black;
        opacity: 0.70;
    }

    .container-lg {
        padding: var(--padding-lg-y) var(--padding-lg-x) !important;
    }

    .carousel-item {
        height: 36rem;
    }

    .carousel-body {
        position: relative;
        top: 35%;
        transform: translateY(-50);
        padding-left: 14rem;
        padding-right: 14rem;
        text-align: start;
    }

    .intro-text {
        text-align: start;
        font-size: 52pt;
    }

    .carousel-control-next, .carousel-control-prev {
        display: flex !important;
        width: fit-content;
        padding-left: var(--padding);
        padding-right: var(--padding);
    }

    .section-body {
        padding-top: 4rem;
        padding-left: 5rem;
        padding-bottom: 4rem;
        text-align: start;
    }

    .section-group {
        width: 60%;
    }

    .section-group-lg {
        width: 100%;
    }

    .section-header {
        font-size: 36pt;
    }

    .subsection-header {
        font-size: 36pt;
    }
    
    .subsection-text {
        font-size: 16pt;
        width: 90%;
        padding-left: 0;
        padding-right: 0;
    }

    .section-img {
        max-width: 100%;
        height: 100%;
    }

    .line-divider {
        width: 5rem;
        margin-left: 0;
    }

    .line-divider-large {
        display: none;
    }

    .card-lg {
        padding: 6rem;
        border-width: 1px;
        border-color: grey;
        border-radius: 4px;
        background-color: #000000bf;
        color: white;
    }

    
    .value-section {
        text-align: start;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .value-group {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .value-group >:not(:last-child) {
        margin-bottom: 1rem;
    }

    .value-group .icon {
        width: 52px;
        height: auto;
    }

    .value-group .title {
        font-size: 16pt;
        font-weight: 700;
        letter-spacing: normal;
    }

    .value-group .text {
        font-size: 16pt;
        font-weight: 300;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .client-card {
        margin-right: 4rem;
    }
    
    .card-img {
        height: 20rem;
    }

}




.bkg-icon {
    width: 100px;
    height: auto;
}

.ic-black path {
    fill: black;
    fill-opacity: 0.9;
}

.ic-white path {
    fill: white;
}